tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 134
menu_padding_top    = 24
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 8
sub_spacing         = 6
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 4
sep_halign          = right
font                = MesloLGS 10
icon_size           = 0
arrow_string        = ›
arrow_width         = 8
color_menu_bg = #101113 80
color_menu_border   = #24ad98 100
color_norm_bg       = #C8CFCB 00
color_norm_fg = #c3c7d1 100
color_sel_bg = #45b3be 100
color_sel_fg = #fefefe 100
color_sel_border    = #914bbc 100
color_title_fg = #c3c7d1 100
color_title_bg = #101113 100
color_title_border = #101113 100
color_sep_fg        = #F9C6C6 100
sep_markup =
hover_delay         = 30
csv_name_format     = %n
menu_border = 2
