[global_config]
  dbus = False
  sticky = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 10
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  zoom_normal = <Primary>KP_Delete
  new_tab = <Primary><Super>KP_Divide
  cycle_next = <Primary>Tab
  cycle_prev = <Primary>BackSpace
  go_next = None
  go_prev = None
  go_up = <Super>KP_Up
  go_down = <Super>KP_Down
  go_left = <Super>KP_Left
  go_right = <Super>KP_Right
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Alt>comma
  split_vert = <Alt>period
  close_term = <Primary><Alt>x
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = None
  search = None
  page_up = Home
  page_down = Page_Up
  page_up_half = <Primary>Page_Up
  page_down_half = End
  line_up = None
  line_down = None
  close_window = <Primary><Super>q
  resize_up = <Primary><Super>Up
  resize_down = <Primary><Super>Down
  resize_left = <Primary><Super>Left
  resize_right = <Primary><Super>Right
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = None
  next_tab = <Shift>Tab
  prev_tab = <Shift>BackSpace
  switch_to_tab_1 = <Primary><Alt>1
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_4 = <Primary><Alt>4
  switch_to_tab_5 = <Primary><Alt>5
  switch_to_tab_6 = <Primary><Alt>6
  switch_to_tab_7 = <Primary><Alt>7
  switch_to_tab_8 = <Primary><Alt>8
  switch_to_tab_9 = <Primary><Alt>9
  switch_to_tab_10 = <Primary><Alt>0
  full_screen = <Primary><Super>f
  reset = None
  reset_clear = None
  hide_window = <Primary><Super>bar
  group_all = <Primary><Super>g
  group_all_toggle = None
  ungroup_all = <Primary><Super>BackSpace
  group_tab = <Primary><Alt>g
  group_tab_toggle = None
  ungroup_tab = None
  new_window = None
  new_terminator = None
  broadcast_off = <Super>o
  broadcast_group = <Super>g
  broadcast_all = <Super>a
  insert_number = None
  insert_padded = None
  edit_window_title = <Primary><Super>w
  edit_tab_title = <Primary><Alt>t
  edit_terminal_title = <Primary><Super>t
  layout_launcher = None
  next_profile = None
  help = None
[profiles]
  [[default]]
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    font = MesloLGS NF 10
    foreground_color = "#c6d5e5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#555753:#b44444:#5ecb8c:#d9c964:#3d6aac:#9a64d9:#64d9d5:#d3d7cf:#babdb6:#d98f93:#13b9b9:#d9cf8f:#8f99d9:#b08fd9:#8fd9d5:#c5c5c5"
    use_system_font = False
  [[Helium]]
    background_color = "#082b4a"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    font = Monospace 10
    foreground_color = "#add8e6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#555753:#b44444:#5ecb8c:#d9c964:#3d6aac:#9a64d9:#64d9d5:#d3d7cf:#babdb6:#d98f93:#13b9b9:#d9cf8f:#8f99d9:#b08fd9:#8fd9d5:#c5c5c5"
    use_system_font = False
  [[Hydrogen]]
    background_color = "#110330"
    background_darkness = 0.83
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 10
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#eeeeec:#729fcf:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
